{==== B1选股代码v3.0.0b ====}
{基于 V2.04b + 10大完美案例优化}
{核心：触发器 + J低位 + 流动性 + 无坏K + 红绿比 + 视觉量化 + 均线基因}

{================ KDJ指标 ================}
DEN:=HHV(H,9)-LLV(L,9);
RSV:=IF(DEN=0,50,(C-LLV(L,9))/DEN*100);
K:=SMA(RSV,3,1);D:=SMA(K,3,1);J:=3*K-2*D;

J_OK:=J<=13.8;

{================ 真阳/真阴 ================}
REAL_YANG:=C>O AND NOT(C<REF(C,1));
REAL_YIN :=C<O AND NOT(C>REF(C,1));

{================ 红绿比 ================}
VOL_YANG21:=SUM(VOL*REAL_YANG,21);
VOL_YIN21 :=SUM(VOL*REAL_YIN ,21);
VOL_YANG14:=SUM(VOL*REAL_YANG,14);
VOL_YIN14 :=SUM(VOL*REAL_YIN ,14);

YANGYIN_OK:=(VOL_YANG21>1.33*VOL_YIN21) OR (VOL_YANG14>1.33*VOL_YIN14);

{================ 流动性 & 市值 ================}
A28:=MA(AMOUNT,28)/100000000; LQ:=A28>=0.005;
MV:=C*CAPITAL*100/100000000; MVOK:=MV>=6.5;

{================ 坏K线风控 ================}
O85:=LLV(O,28)+0.925*(HHV(O,28)-LLV(O,28));
TOP15O:=O>=O85;

MAXYVOL28:=HHV(VOL*REAL_YANG,28);

FD15:=C<REF(C,1) AND C<=O AND VOL>=1.15*REF(VOL,1) AND VOL>=0.66*MAXYVOL28;

GOOD28:=COUNT(TOP15O AND FD15,28)=0;

{================ 量压关系 ================}
MAXVOL28:=HHV(VOL,28);
MAX28_OK:=COUNT(VOL=MAXVOL28 AND REAL_YIN,28)=0;

{================ ①：倍量柱 ================}
AVG40:=MA(VOL,40);

PLRY:=VOL>1.8*REF(VOL,1) AND C>O AND VOL>AVG40;

PLRY_CNT:=COUNT(PLRY,28)>=3;

{================ ②：关键K ================}
V40P:=SUM(REF(VOL,1),40)/40;

BD:=C>REF(C,1) AND C>=O;

BIGV:=VOL>1.75*V40P;

R55:=LLV(C,40)+0.55*(HHV(C,40)-LLV(C,40));

POSOK:=C>R55;

KEY_K := BD AND BIGV AND POSOK;

TRIGGER := PLRY_CNT OR EXIST(KEY_K, 28);

{================ 视觉量化严选 ================}
{形态收敛：实体幅度 < 3.5%}
SHAPE_OK:=ABS(C-O)/O < 0.035;

{量能窒息：< 30% × 28天最大阳量}
VOL_SHRINK_OK:=VOL < 0.30*MAXYVOL28;

{================ Ztalk 双均线基因 ================}
WL:= EMA(EMA(C,10),10);
YL:= (MA(CLOSE,14)+MA(CLOSE,28)+MA(CLOSE,57)+MA(CLOSE,114))/4;

{均线乖离率}
BIAS_WL:=(C-WL)/WL*100;
BIAS_YL:=(C-YL)/YL*100;
BIAS_WL_YL:=(WL-YL)/YL*100;

{均线基因指纹}
ZTALK_GENE_OK:= BIAS_WL>=-5.5 AND BIAS_WL<=5.5 
            AND BIAS_YL>=-1.0 AND BIAS_YL<=12.0 
            AND BIAS_WL_YL>=2.0 AND BIAS_WL_YL<=32.0;

{================ 选股 ================}
XG:= TRIGGER AND J_OK AND LQ AND MVOK AND GOOD28 AND MAX28_OK AND YANGYIN_OK 
     AND SHAPE_OK AND VOL_SHRINK_OK AND ZTALK_GENE_OK;

A1:=XG;

B1:=A1*(WL>YL)*(C>YL);

B1;

{================ V3.0 更新说明 ================}
{1. J值上限 13 → 13.8 (略放宽)}
{2. 市值门槛 50亿 → 6.5亿 (捕捉小盘机会)}
{3. 红绿比 1.5 → 1.33 (放宽能量要求)}
{4. 坏K增加赦免：VOL>=0.66*最大阳量 才算坏K}
{5. 新增视觉量化：形态收敛 + 量能窒息}
{6. 新增均线基因指纹：三重乖离率约束}
