{KDJ_B1}
短线周期:=28;
中线周期:=57;
长线周期:=114;
RSV:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;
{J值有拐点、J小于55、J在D、K线下方}
J拐点:=J<REF(J,1) AND J<REFX(J,1) AND J<55 AND J<D AND J<K AND K<D;
MIN_J短:=SUM(IF(J拐点=1,J,0),短线周期)/MAX(SUM(IF(J拐点=1,1,0),短线周期),1);
MIN_J中:=SUM(IF(J拐点=1,J,0),中线周期)/MAX(SUM(IF(J拐点=1,1,0),中线周期),1);
MIN_J长:=SUM(IF(J拐点=1,J,0),长线周期)/MAX(SUM(IF(J拐点=1,1,0),长线周期),1)+10;
MIN_J:=(MIN_J短+MIN_J中+MIN_J长)/3.0;
IS_B1:=J<=MIN_J;

{通达信只支持560天回溯}
买入:=IS_B1;
七日涨幅:=MAX(HHV(REFX(C,7),7)/C-1,-100);
B1次数:=SUM(买入,0);
B1胜次:=SUM(IF(买入 AND 七日涨幅>0.02,1,0),0);
B1均值:=MAX(SUM(IF(买入 AND 七日涨幅>0.02,七日涨幅,0),0),0)/MAX(B1胜次,1);
B1标准差:=SQRT(MAX(SUM(IF(买入 AND 七日涨幅>0.02,POW(七日涨幅-CONST(B1均值),2),0),0),0)/MAX(B1胜次,1));
B1胜率:=MAX(B1胜次,0)/MAX(B1次数,1);

DRAWTEXT_FIX(ISLASTBAR,0.1,0.13,0,'B1胜率:'),COLORYELLOW;
DRAWNUMBER_FIX(ISLASTBAR,0.2,0.13,0,B1胜率*100),COLORRED;
DRAWNUMBER_FIX(ISLASTBAR,0.28,0.13,0,B1次数),COLORRED;
DRAWNUMBER_FIX(ISLASTBAR,0.35,0.13,0,B1均值*100),COLORRED;
{DRAWNUMBER_FIX(ISLASTBAR,0.45,0.13,0,B1标准差*100),COLORRED;};