非ST股 := NOT(NAMELIKE('ST')) AND NOT(NAMELIKE('*ST')); 
M1:=14;M2:=28;M3:=57;M4:=114;N1:=3;N2:=14;N3:=28;N4:=57;

知行短期趋势线:=EMA(EMA(C,10),10),COLORFFFFFF,LINETHICK1;
知行多空线:=(MA(CLOSE,14)+MA(CLOSE,28)+MA(CLOSE,57)+MA(CLOSE,114))/4;
X:=10;

RSV:=(C-LLV(L,9))/(HHV(H,9)-LLV(L,9))*100;
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;
KDJ_J低 := J < 13;
DIF:=EMA(C,12)-EMA(C,26);
DEA:=EMA(DIF,9);
MACD_多头 := DIF >= 0;
价格高点位置 := BARSLAST(H = HHV(H,30));
高点DIF := REF(DIF, 价格高点位置);
前15高DIF := REF(HHV(DIF,15), 价格高点位置+1);
前20高DIF := REF(HHV(DIF,20), 价格高点位置+1);
涨幅:=(C-REF(C,1))/REF(C,1)*100;
振幅:=(H-L)/REF(C,1)*100; 
BBI:=(MA(C,3)+MA(C,6)+MA(C,12)+MA(C,24))/4;
前20日BBI:=REF(BBI,20);
LC:=REF(CLOSE,1);
RSI1:=SMA(MAX(CLOSE-LC,0),N1,1)/SMA(ABS(CLOSE-LC),N1,1)*100;
RSI2:=SMA(MAX(CLOSE-LC,0),N2,1)/SMA(ABS(CLOSE-LC),N2,1)*100;
RSI3:=SMA(MAX(CLOSE-LC,0),N3,1)/SMA(ABS(CLOSE-LC),N3,1)*100;
RSI4:=SMA(MAX(CLOSE-LC,0),N4,1)/SMA(ABS(CLOSE-LC),N4,1)*100;
枢轴线:=MA(RSI1,25);
MA10:=MA(C,10);
MA20:=MA(C,20);
MA50:=MA(C,50);
VOL_MA60:=MA(VOL,60);
K线长度:=HIGH-LOW;
上影线:=HIGH-MAX(C,O);
下影线:=MIN(C,O)-LOW;
实体:=ABS(O - C);
近3天最高位距今 := HHVBARS(H, 3);  
该K线DIF := REF(DIF, 近3天最高位距今);
前3天最高点位置 := BARSLAST(H = HHV(H, 3));
次高点基础:=HHV(H, 4) = HHV(H, 60) AND H <> HHV(H, 60)         						   	 
		    AND (VOL > MA(VOL, 5) OR VOL > MA(VOL, 10))             					 
    	    AND C < O        															 
   		    AND (((C / REF(C, 10) - 1) * 100 > 10) OR ((C / REF(C, 50) - 1) * 100 > 50));
次高点判断:=IF(次高点基础,
            IF(前3天最高点位置 >= 0,
            IF(VOL >= REF(VOL, 前3天最高点位置) * 0.80, 1,0),0),0); 					   
上证收盘:= "999999$CLOSE";        
上证昨高:= REF("999999$HIGH", 1); 
上证30日高:= HHV(REF(上证收盘, 1), 29); 
知行线波动平均 := (REF(知行多空线,15) + REF(知行多空线,30) + REF(知行多空线,45) + REF(知行多空线,60)) / 4;{知行多空线前60/45/30/15日数值的平均}
知行线平均_今 := IF(知行线波动平均 <> 0, (知行多空线 - 知行线波动平均)/知行线波动平均, 0);{平均值到今天的涨幅，判断趋势}
涨停价:=IF(NAMELIKE('ST'),ZTPRICE(REF(C,1),0.05),
        IF(CODELIKE('300') OR CODELIKE('688') OR CODELIKE('301'),ZTPRICE(REF(C,1),0.2),
        ZTPRICE(REF(C,1),0.1)));
一字涨停:=(O=C)AND(C=H)AND(C>=涨停价);
涨停板:=C>=涨停价 AND C>REF(C,1)*1.05;
跌停价:=IF(NAMELIKE('ST'), DTPRICE(REF(C,1),0.05),
         IF(CODELIKE('300') OR CODELIKE('688') OR CODELIKE('301'), DTPRICE(REF(C,1),0.2),
         DTPRICE(REF(C,1),0.1)));
一字跌停:=(O=C) AND (C=L) AND (C<=跌停价);
N:=HHVBARS(REF(J,1),15)+1;
Y有效:=N>=1 AND N<=15;
YJ:=REF(J,N); YC:=REF(CLOSE,N);
波幅:=MA(TR,30);
涨跌幅:=(C-REF(C,1))/REF(C,1)*100;
波动率:=波幅/REF(C,1)*100;
换手率:=VOL/FINANCE(7)*10000;
大长阳:=C>O AND 涨跌幅>波动率*1.5 AND 涨跌幅>2;
放量阳线:=IF(C>O AND V>MA(V,60)*2,1,0);
大长阴:=C<O AND ABS(涨跌幅)>波动率*1.1 AND ABS(涨跌幅)>2;
参考成交量:=IF(REF(VOL,1)<=VOL/8,REF(VOL,2),REF(VOL,1));
倍量柱:=IF(VOL>参考成交量*1.8,1,0) AND C>O AND C>REF(C,1);
二倍量柱:=IF(VOL>参考成交量*2,1,0) AND C>O AND C>REF(C,1);
天量柱:=REF(倍量柱, 1) AND VOL >= REF(VOL, 1) * 1.8;
关键K:=CLOSE>REF(CLOSE,1) AND VOL>参考成交量*1.8 AND 大长阳 AND VOL>MA(VOL,40);
暴力K := C > REF(C, 1) AND VOL > 参考成交量 * 1.8 AND 涨跌幅 > 4 AND 上影线 <= K线长度 / 4 AND VOL > MA(VOL, 60)
    AND (REF(C, 1) - REF(O, 9)) / REF(O, 9) * 100 < 4 AND (REF(C, 1) - REF(O, 4)) / REF(O, 4) * 100 < 4;
三缩:=知行短期趋势线>=知行多空线 
	AND IF(V<REF(V,1) AND REF(V,1)<REF(V,2) AND REF(V,2)<REF(V,3),1,0)
	AND IF(COUNT((IF(VOL>参考成交量*1.7,1,0) AND C>O AND C>REF(C,1))>0,17)>=1,1,0) 
	AND IF(涨幅>=-1.5 AND 涨幅<=1,1,0) AND IF(REF(涨幅,1)>=-1.5 AND REF(涨幅,1)<=1,1,0) AND IF(REF(涨幅,2)>=-1.5 AND REF(涨幅,2)<=1,1,0)
	AND IF(J < K AND K < D,1,0)
	AND IF(REF(C, HHVBARS(V, 20)) >= REF(O, HHVBARS(V, 20)), 1, 0) 
	AND IF(REF(C, HHVBARS(V, 6)) >= REF(O, HHVBARS(V, 6)), 1, 0) 
	AND IF(V<HHV(V,20)*0.5 AND REF(V,1)<HHV(V,20)*0.55 AND REF(V,2)<HHV(V,20)*0.6,1,0) 
	AND IF(HHV(V,15)>MA(V,80)*2,1,0) 
	AND IF(C>知行多空线,1,0);
VAR1A:=(HHV(HIGH,4)-CLOSE)/(HHV(HIGH,4)-LLV(LOW,4))*100-90;
VAR2A:=SMA(VAR1A,4,1)+100;
VAR3A:=(CLOSE-LLV(LOW,4))/(HHV(HIGH,4)-LLV(LOW,4))*100;
VAR4A:=SMA(VAR3A,6,1);
VAR5A:=SMA(VAR4A,6,1)+100;
VAR6A:=VAR5A-VAR2A;
砖型图:=IF(VAR6A>4,VAR6A-4,0),COLORRED;
砖值:=ABS(砖型图-REF(砖型图,1));
砖值倍数:=砖值/REF(砖值,1);
砖值均值:=MA(砖值,120);
异动开始位置:=BARSSINCEN(二倍量柱,25);
异动区间换手:=IF(IF(COUNT(二倍量柱,25) >=1, 1, 0),SUM(换手率,异动开始位置+1),0);
异动区间振幅:=(HHV(H,异动开始位置+1) - LLV(L,异动开始位置+1)) / LLV(L,异动开始位置+1) * 100;
异动长阳涨幅和:=IF(IF(COUNT(二倍量柱,25) >=1, 1, 0),SUM(IF(放量阳线,涨跌幅,0),异动开始位置+1),0);
异动长阳换手和:=IF(IF(COUNT(二倍量柱,25) >=1, 1, 0),SUM(IF(放量阳线,换手率,0),异动开始位置+1),0);
异动最高价位置:=HHVBARS(H, 异动开始位置+1);
高价高量:=IF(REF(C, 异动最高价位置) >= REF(O, 异动最高价位置) AND REF(V, 异动最高价位置) = HHV(V, 异动开始位置+1) AND REF(V, 异动最高价位置) >= REF(MA(V, 60), 异动最高价位置) * 2,1,0);
成交量条件:=IF((C<O) AND V>REF(V,1)*0.66,0,1);
涨幅限制:=IF(CODELIKE('300') OR CODELIKE('688') OR CODELIKE('301'),9,4.5);
上下影限制:=IF(CODELIKE('300') OR CODELIKE('688') OR CODELIKE('301'),0,REF(上影线,1)) + 上影线<=REF(ABS(实体),1) AND REF(下影线,1)<REF(ABS(实体),1);
黄线限制600:=REF(知行多空线,60)*0.94<知行多空线 AND REF(知行多空线,45)*0.945<知行多空线  AND REF(知行多空线,30)*0.95<知行多空线;
黄线限制300:=REF(知行多空线,60)*0.92<知行多空线 AND REF(知行多空线,45)*0.93<知行多空线  AND REF(知行多空线,30)*0.94<知行多空线;
黄线限制:=IF(CODELIKE('300') OR CODELIKE('688') OR CODELIKE('301'),黄线限制300,黄线限制600);
区间振幅30:=(HHV(H,30) - LLV(L,30)) / LLV(L,30) * 100;
波动率60:=MA(TR,60)/REF(C,1)*100;
双线最大值:=MAX(知行短期趋势线,知行多空线);
偏离距离:=(O-双线最大值)/O*100;
B3触发:(REF(关键K,1)OR REF(暴力K,1)) 
	AND V>0
	AND C>=REF(C,1)
	AND REF(C,1)>REF(O,1)
	AND (H-L)*0.9<(REF(H,1)-REF(L,1))
	AND (知行短期趋势线 >= REF(知行短期趋势线,1)) 
	AND (知行多空线 >= REF(知行多空线,1))
	AND (REF(知行短期趋势线,1) >= REF(知行短期趋势线,2))+0.01 
	AND (REF(知行多空线,1) >= REF(知行多空线,2))
	AND 成交量条件
	AND 涨幅<涨幅限制
	AND 上下影限制
	AND IF(BARSCOUNT(知行多空线) >= 60,黄线限制,1)
	AND REF(涨幅,2)<3
	AND 区间振幅30<40
	AND REF(偏离距离,1)<IF(CODELIKE('300') OR CODELIKE('688') OR CODELIKE('301'),REF(波动率60,1)*1.3,REF(波动率60,1)*1.2);