{==== B1选股代码天宫 ====}

M1:=14;M2:=28;M3:=57;M4:=114;N1:=3;N2:=14;N3:=28;N4:=57;



知行短期趋势线:=EMA(EMA(C,10),10),COLORFFFFFF,LINETHICK1;
知行多空线:=(MA(CLOSE,14)+MA(CLOSE,28)+MA(CLOSE,57)+MA(CLOSE,114))/4;
X:=10;



非ST股 := NOT(NAMELIKE('ST')) AND NOT(NAMELIKE('*ST')); 
RSV:=(C-LLV(L,9))/(HHV(H,9)-LLV(L,9))*100;
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;
KDJ_J低 := J < 13;
DIF:=EMA(C,12)-EMA(C,26);
DEA:=EMA(DIF,9);
MACD_多头 := DIF >= 0;
价格高点位置 := BARSLAST(H = HHV(H,30));
高点DIF := REF(DIF, 价格高点位置); 
前15高DIF := REF(HHV(DIF,15), 价格高点位置+1);
前20高DIF := REF(HHV(DIF,20), 价格高点位置+1); 
涨幅:=(C-REF(C,1))/REF(C,1)*100;
振幅:=(H-L)/REF(C,1)*100;
BBI:=(MA(C,3)+MA(C,6)+MA(C,12)+MA(C,24))/4;
前20日BBI:=REF(BBI,20);
LC:=REF(CLOSE,1);
RSI1:=SMA(MAX(CLOSE-LC,0),N1,1)/SMA(ABS(CLOSE-LC),N1,1)*100;
RSI2:=SMA(MAX(CLOSE-LC,0),N2,1)/SMA(ABS(CLOSE-LC),N2,1)*100;
RSI3:=SMA(MAX(CLOSE-LC,0),N3,1)/SMA(ABS(CLOSE-LC),N3,1)*100;
RSI4:=SMA(MAX(CLOSE-LC,0),N4,1)/SMA(ABS(CLOSE-LC),N4,1)*100;
枢轴线:=MA(RSI1,25);
MA10:=MA(C,10);
MA20:=MA(C,20);
MA50:=MA(C,50);
VOL_MA60:=MA(VOL,60);
K线长度:=HIGH-LOW;
上影线:=HIGH-MAX(C,O);
下影线:=MIN(C,O)-LOW;
实体 := O - C;
近3天最高位距今 := HHVBARS(H, 3);  
该K线DIF := REF(DIF, 近3天最高位距今);
前3天最高点位置 := BARSLAST(H = HHV(H, 3));
次高点基础:=HHV(H, 4) = HHV(H, 60) AND H <> HHV(H, 60)         						   	 
		    AND (VOL > MA(VOL, 5) OR VOL > MA(VOL, 10))             					 
    	    AND C < O        															  
   		    AND (((C / REF(C, 10) - 1) * 100 > 10) OR ((C / REF(C, 50) - 1) * 100 > 50)); 
次高点判断:=IF(次高点基础,
            IF(前3天最高点位置 >= 0,
            IF(VOL >= REF(VOL, 前3天最高点位置) * 0.80, 1,0),0),0); 					 
上证收盘:= "999999$CLOSE";       
上证昨高:= REF("999999$HIGH", 1);   
上证30日高:= HHV(REF(上证收盘, 1), 29);
知行线波动平均 := (REF(知行多空线,15) + REF(知行多空线,30) + REF(知行多空线,45) + REF(知行多空线,60)) / 4;
知行线平均_今 := IF(知行线波动平均 <> 0, (知行多空线 - 知行线波动平均)/知行线波动平均, 0);
涨停价:=IF(NAMELIKE('ST'),ZTPRICE(REF(C,1),0.05),
        IF(CODELIKE('300') OR CODELIKE('688') OR CODELIKE('301'),ZTPRICE(REF(C,1),0.2),
        ZTPRICE(REF(C,1),0.1)));
一字涨停:=(O=C)AND(C=H)AND(C=涨停价);
N:=HHVBARS(REF(J,1),15)+1;
Y有效:=N>=1 AND N<=15;
YJ:=REF(J,N); YC:=REF(CLOSE,N);
波幅:=MA(TR,30);
涨跌幅:=(C-REF(C,1))/REF(C,1)*100;
波动率:=波幅/REF(C,1)*100;
大长阳:=C>O AND 涨跌幅>波动率*1.5 AND 涨跌幅>2;
大长阴:=C<O AND ABS(涨跌幅)>波动率*1.1 AND ABS(涨跌幅)>2;
参考成交量:=IF(REF(VOL,1)<=VOL/8,REF(VOL,2),REF(VOL,1));
倍量柱:=IF(VOL>参考成交量*1.8,1,0) AND C>O AND C>REF(C,1);
天量柱:=REF(倍量柱, 1) AND VOL >= REF(VOL, 1) * 1.8;
关键K:=CLOSE>REF(CLOSE,1) AND VOL>参考成交量*1.8 AND 大长阳 AND VOL>MA(VOL,40);
暴力K := C > REF(C, 1) AND VOL > 参考成交量 * 1.8 AND 涨跌幅 > 4 AND 上影线 <= K线长度 / 4 AND VOL > MA(VOL, 60)
    AND (REF(C, 1) - REF(O, 9)) / REF(O, 9) * 100 < 4 AND (REF(C, 1) - REF(O, 4)) / REF(O, 4) * 100 < 4;
条件1得分:=IF(DIF>=0,0.6,0); 
条件2得分:=IF(C>MA(C,60),0.3,0); 
条件3得分:=IF(涨幅>=-2 AND 涨幅<=1.8,1.5,-3); 
条件4得分:=IF(振幅<7,0.5,-1);
条件5得分:=IF(振幅<4,0.8,0); 
条件6得分:=IF(SMA(MAX(C-REF(C,1),0),N1,1)/SMA(ABS(C-REF(C,1)),N1,1)*100<20,0.8,0) + 
		   IF(SMA(MAX(C-REF(C,1),0),N1,1)/SMA(ABS(C-REF(C,1)),N1,1)*100<23,0.7,0);
条件7得分:=IF(知行短期趋势线 > C AND C > 知行多空线,1.3,0)+IF(C < 知行多空线,-3,0)+IF(C*1.003 < 知行多空线,-3,0); 
条件8得分:=IF(V=LLV(IF(一字涨停,10000000,V),30),0.3,0)+IF(V=LLV(IF(一字涨停,10000000,V),26),0.3,0)+IF(V=LLV(IF(一字涨停,10000000,V),24),0.3,0)+
		   IF(V=LLV(IF(一字涨停,10000000,V),22),0.3,0)+IF(V=LLV(IF(一字涨停,10000000,V),20),0.3,0);
条件9得分:=IF(V=LLV(IF(一字涨停,10000000,V),18),0.3,0)+IF(V=LLV(IF(一字涨停,10000000,V),16),0.3,0)+IF(V=LLV(IF(一字涨停,10000000,V),14),0.3,0)+
		   IF(V=LLV(IF(一字涨停,10000000,V),12),0.3,0)+IF(V=LLV(IF(一字涨停,10000000,V),10),0.3,0);
条件10得分:=IF(V=LLV(V,20) OR V=LLV(V,19) OR V=LLV(V,18),0.5,0); 
条件11得分:=(BARSLAST(V=HHV(V,60))>=1 AND REF(C,BARSLAST(V=HHV(V,60)))>REF(O,BARSLAST(V=HHV(V,60))))*1 +
    		(BARSLAST(V=HHV(V,30))>=1 AND REF(C,BARSLAST(V=HHV(V,30)))>REF(O,BARSLAST(V=HHV(V,30))))*0.5 +
    		(BARSLAST(V=HHV(V,20))>=1 AND REF(C,BARSLAST(V=HHV(V,20)))>REF(O,BARSLAST(V=HHV(V,20))))*0.4 +
    		(BARSLAST(V=HHV(V,10))>=1 AND REF(C,BARSLAST(V=HHV(V,10)))>REF(O,BARSLAST(V=HHV(V,10))))*0.3 ;
条件12得分:=(BARSLAST(V=HHV(V,60))>=1 AND REF(C,BARSLAST(V=HHV(V,60)))<REF(O,BARSLAST(V=HHV(V,60)))) * (-0.5)+
			(BARSLAST(V=HHV(V,30))>=1 AND REF(C,BARSLAST(V=HHV(V,30)))<REF(O,BARSLAST(V=HHV(V,30)))) * (-0.5)+
			(BARSLAST(V=HHV(V,25))>=1 AND REF(C,BARSLAST(V=HHV(V,25)))<REF(O,BARSLAST(V=HHV(V,25)))) * (-0.5);
条件13得分:=(BARSLAST(V=HHV(V,20))>=1 AND REF(C,BARSLAST(V=HHV(V,20)))<REF(O,BARSLAST(V=HHV(V,20)))) * (-0.6)+
			(BARSLAST(V=HHV(V,15))>=1 AND REF(C,BARSLAST(V=HHV(V,15)))<REF(O,BARSLAST(V=HHV(V,15)))) * (-0.7)+
			(BARSLAST(V=HHV(V,10))>=1 AND REF(C,BARSLAST(V=HHV(V,10)))<REF(O,BARSLAST(V=HHV(V,10)))) * (-0.8);
条件14得分:=(SUM(IF(C>O,V,-V),50)>0)*0.4 + (SUM(IF(C>O,V,-V),40)>0)*0.4 + (SUM(IF(C>O,V,-V),30)>0)*0.4 + (SUM(IF(C>O,V,-V),20)>0)*0.4; 
条件15得分:=(SUM(IF(C>O,V,0),30) > 1.25*SUM(IF(C<O,V,0),30))*0.4 +
			(SUM(IF(C>O,V,0),30) > 1.5*SUM(IF(C<O,V,0),30))*0.5 +
			(SUM(IF(C>O,V,0),30) > 2*SUM(IF(C<O,V,0),30))*0.6 +
			(SUM(IF(C<O,V,0),50) > SUM(IF(C>O,V,0),50))*(-0.4) +
			(SUM(IF(C<O,V,0),40) > SUM(IF(C>O,V,0),40))*(-0.4) +
			(SUM(IF(C<O,V,0),30) > SUM(IF(C>O,V,0),30))*(-0.4) + 
			(SUM(IF(C<O,V,0),20) > SUM(IF(C>O,V,0),20))*(-0.4);
条件16得分:=IF(BBI>前20日BBI,0.5,0);
条件17得分:=((ABS(L - 知行多空线)*2.5 > ABS(C - HHV(H,10))) +  (ABS(L - 知行多空线)*3 > ABS(C - HHV(H,10)))) * (-1);
条件18得分:=IF((C - 知行短期趋势线)/知行短期趋势线 > -0.015 AND (C - 知行短期趋势线)/知行短期趋势线 <= 0.023 AND 涨幅>=-2 AND 涨幅<=1.8 AND 振幅<4,1.5,-0.5);
条件19得分:=IF(条件18得分<=0 AND NOT(CODELIKE('60')) AND NOT(CODELIKE('00')) 
			AND (C - 知行短期趋势线)/知行短期趋势线 > -0.015 AND (C - 知行短期趋势线)/知行短期趋势线 <= 0.03 AND 涨幅>=-2 AND 涨幅<=1.8 AND 振幅<4,2,0);
条件20得分:=IF(条件18得分<=0 AND 条件19得分=0 AND (C - 知行多空线)/知行多空线 <= 0.025 AND 涨幅>=-2 AND 涨幅<=1.8 AND 振幅<4,0.6,0);
条件21得分:=IF(条件18得分<=0 AND 条件19得分=0 AND 条件20得分=0 AND C < 知行短期趋势线 AND C > 知行多空线, -1.5, 0);
条件22得分:=IF(价格高点位置>0 AND 高点DIF < 前20高DIF, -0.5, 0) + IF(价格高点位置>0 AND 高点DIF < 前15高DIF, -0.5, 0);
条件23得分:=IF(EXIST(VOL>MA(VOL,30)*4   AND (C>O),20),0.5,0) + 
			IF(EXIST(VOL>MA(VOL,30)*4.5 AND (C>O),20),0.4,0) + 
			IF(EXIST(VOL>MA(VOL,30)*5   AND (C>O),20),0.3,0) + 
			IF(EXIST(VOL>MA(VOL,30)*5.5 AND (C>O),20),0.2,0); 
区间振幅:=(HHV(H,20) - LLV(L,20)) / LLV(L,20) * 100;
条件24得分:=IF(EXIST(区间振幅>60,20), -0.8, 0) + 
			IF(EXIST(区间振幅>70,20), -0.7, 0) + 
			IF(EXIST(区间振幅>80,20), -0.6, 0) + 
			IF(EXIST(区间振幅>90,20), -0.5, 0) + 
			IF(EXIST(区间振幅>100,20), -0.4, 0);
跳空阳线:=C >= O AND L > REF(H, 1) AND ((L - REF(C, 1)) / REF(C, 1) > 0.032) OR ((L - REF(C, 1)) / REF(C, 1) > 波动率*0.01); 
条件25得分:=IF(COUNT(跳空阳线, 20) >= 1, -1.2, 0) + IF(条件23得分 > 0 AND COUNT(跳空阳线, 20) >= 1, -1, 0);
条件26得分:=IF(条件23得分 = 0,IF(知行线平均_今 < 0.05, -1, 0) + IF(知行线平均_今 < 0.075, -0.8, 0) + IF(知行线平均_今 < 0.10, -0.5, 0), 0);
条件27得分:=IF(SUM(IF(C>O, V, 0), 20)>REF(SUM(IF(C>O, V, 0), 21), 35), 0.5, -1);
条件28得分:=IF(知行短期趋势线<REF(知行短期趋势线,1) AND 知行多空线<REF(知行多空线,1), -2, 0);
条件29得分:=IF(COUNT((C=O) AND (C<>涨停价 OR C<=REF(C,1)),60)>2,-1.5,0);
条件30得分:=IF(Y有效 AND YJ>95 AND ABS((CLOSE-YC)/YC*100)<=3 AND (HHV(H,N+1)-LLV(L,N+1))/YC*100<12,2.8,0);
条件31得分:=IF(V<REF(V,1)*1.1 AND REF(V,1)<REF(V,2)*1.1 AND REF(V,2)<REF(V,3)*1.1 AND REF(V,3)<REF(V,4)*1.1
	 		AND REF(C,1)<REF(O,1) AND REF(C,2)<REF(O,2) AND REF(C,3)<REF(O,3) AND REF(C,4)<REF(O,4),-1,0);
条件32得分:=IF(COUNT(关键K, 20) >=1, 1, 0);
条件33得分:=(COUNT(大长阳 AND 涨跌幅>REF(涨跌幅,1)*0.9 AND VOL<REF(VOL,1)*0.8,20)>=2)*-1;
条件34得分:=IF(COUNT(大长阴 AND VOL > REF(VOL, 1) * 1.2 AND VOL > MA(VOL, 60) AND  VOL > (HHV(VOL, 60))/1.95, 10) >= 1, -1, 0) + 
			IF(COUNT(大长阴 AND VOL > REF(VOL, 1) * 1.4 AND VOL > MA(VOL, 60) AND  VOL > (HHV(VOL, 60))/1.95, 10) >= 1, -0.6, 0) + 
			IF(COUNT(大长阴 AND VOL > REF(VOL, 1) * 1.6 AND VOL > MA(VOL, 60) AND  VOL > (HHV(VOL, 60))/1.95, 10) >= 1, -0.5, 0) + 
			IF(COUNT(大长阴 AND VOL > REF(VOL, 1) * 1.8 AND VOL > MA(VOL, 60) AND  VOL > (HHV(VOL, 60))/1.95, 10) >= 1, -0.4, 0) +
			IF(COUNT(大长阴 AND VOL > REF(VOL, 1) * 2 AND VOL > MA(VOL, 60) AND  VOL > (HHV(VOL, 60))/1.95, 10) >= 1, -0.4, 0);
条件35得分:=IF(RSI2>RSI3 AND RSI3>RSI4,1, 0);
涨停次数:=COUNT(一字涨停,20);  
条件36得分:=IF(涨停次数>=1,-1,0) + IF(涨停次数>=2,-1.5,0);
条件37得分:=IF((O>知行短期趋势线) AND (知行短期趋势线>知行多空线) AND (C<知行多空线) AND (C < O) AND (V > REF(V, 1)), -3, 0);
条件38得分:=IF(COUNT(次高点判断=1,10)>0,-1,0);
条件39得分:=IF(COUNT((C>O) AND (V>1.4*MA(V,90)),30)=0 AND COUNT(关键K,30)=0 AND COUNT(暴力K,30)=0,-2,0);
B1得分:=条件1得分+条件2得分+条件3得分+条件4得分+条件5得分+条件6得分+条件7得分+条件8得分+条件9得分+条件10得分+
		条件11得分+条件12得分+条件13得分+条件14得分+条件15得分+条件16得分+条件17得分+条件18得分+条件19得分+条件20得分+
		条件21得分+条件22得分+条件23得分+条件24得分+条件25得分+条件26得分+条件27得分+条件28得分+条件29得分+条件30得分+
		条件31得分+条件32得分+条件33得分+条件34得分+条件35得分+条件36得分+条件37得分+条件38得分+条件39得分;
B1总分:=IF(KDJ_J低 AND B1得分>0,B1得分,0);

{===================== 选股条件 =====================}
选股: 非ST股  AND KDJ_J低 AND MACD_多头 AND KDJ_J低 AND 知行短期趋势线 > 知行多空线 AND B1总分>=X;